BACK_POSTGRES_PASSWORD=BACK_POSTGRES_PASSWORD
BACK_POSTGRES_USER=BACK_POSTGRES_USER
BACK_POSTGRES_DB=BACK_POSTGRES_DB
BACK_SECRET_TOKEN=BACK_SECRET_TOKEN
BACK_POSTGRES_PORT=BACK_POSTGRES_PORT
BACK_POSTGRES_HOST=BACK_POSTGRES_HOST
BACK_PORT=BACK_PORT
KEY_GPT=KEY_GPT